.container-map {
  display: grid;
  grid-template: 60px 1fr 50px / 1fr minmax(300px, 550px);
  grid-gap: 0px 20px;
  /* background-color: #575756; */
  grid-template-areas:
    "search right"
    "left right"
    "footer-container .";
}

.search {
  grid-area: search;
  /* padding: 0px 10px; */
  /* padding-top: 7px; */
  padding: 7px 15px;
  position: sticky;
  /* border: 1px solid blue; */
  z-index: 100;
  background: white;

  top: 64px;
  border-bottom: 1px solid #575756;
  box-shadow: 1px 0px 2px 0px;
}
.search input {
  width: 100%;
  padding: 12px 24px;

  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;

  color: #575756;
  background-color: transparent;
  /*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 95% center;
  border-radius: 50px;
  border: 1px solid #575756;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.search input:focus {
  padding: 12px 0;
  outline: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid #575756;
  border-radius: 0;
  background-position: 100% center;
}

.left {
  grid-area: left;
  border: 1px solid red;
}
.right {
  grid-area: right;
  float: right;
  border: 1px solid blue;
  position: sticky;
  height: calc(100vh - 64px);
  top: 64px;
  z-index: 100;
}

.footer-container {
  grid-area: footer-container;
  display: flex;
  border: 1px solid red;
  text-align: center;
}

@media (max-width: 768px) {
  .container-map {
    display: grid;
    grid-template: auto 1fr 80px / minmax(400px, 768px);
    grid-template-areas:
      "search"
      "left "
      "footer-container ";
  }
  .left {
    grid-area: left;
  }
  .right {
    display: none;
  }
}
